<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
          width: 300px;
          max-width: 600px;
          padding: 0px;
          display: flex;
          border: 4px solid red;
          list-style: none;
          margin-top: 150px;

        }

        .item{
            background-color: aqua;
            border: 4px solid black;
            margin: 5px;
            height: 50px;
            width: 50px;
            line-height: 50px;
        }

/*        .item8{
            background-color: aqua;
            border: 4px solid black;
            margin-top: 5px;
            margin-left: 10px;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 5px;
        }
        
        .item7{
            background-color: aqua;
            border: 4px solid black;
            margin-top: 5px;
            height: 50px;
            width: 50px;
            margin-left: 5px;
            line-height: 50px;
        }*/
        
        .flex-container{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none; 
        }

        .flex-item{
            background-color: blue;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .row{
            flex-direction: row;

        }

        .row-reverse{
            flex-direction: row-reverse;
            float: left;
            /*max-width: 300px;
            max-width: auto;
            min-width: auto ;
            width: auto;*/

        }
        .row-reverse li{
            background-color: red;
        }

        .column{
            float: left;
            flex-direction: column;  
        }

        .column li{
            background-color: orange;
        }

        .column-reverse{
            float: right;
            flex-direction: column-reverse;  

        }

        .column-reverse li{
            background-color: purple;
        }
        
      </style>
</head>
<body>
    <ul class="flex-container row">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <ul class="flex-container row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
<div>
    <ul class="flex-container column">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <ul class="flex-container column-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <div class="flex">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item">Item7</div>
        <div class="item">Item8</div>
    </div>
</div>
</body>
</html>